<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="window.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="window.js"></script>
    <title>About Me</title>
</head>
<body>
    <div class="fixed-position">
        <div class="bgcolor">
            <li class="button" id="white"></li>
            <li class="button" id="pink"></li>
            <li class="button" id="orange"></li>
            <li class="button" id="yellow"></li>
            <li class="button" id="green"></li>
            <li class="button" id="blue"></li>
            <li class="button" id="purple"></li>
        </div>
        <div class="title">glitchsugar's portfolio</div>
        <div class="windows">
            <a href="minimize.html" id="minimize">_</a> 
            <a href="home.html" id="window">☐</a>
            <a id="close">X</a>
        </div>
    </div>
    <div class="yummy">
        <div class="about">
            <div class="text">
                <h1 class="roh1">About Ro</h1>
                <p class="rop1">Welcome to my portfolio! It's nice to meet you!</p>
                <p class="rop2">I'm 21, my pronouns are they/them, and I'm <br>
                    currently in university studying graphic design!</p>
                <p class="rop3">I co-lead a project on Instagram called the<br>
                    Beta Idol Project, manage our social media,<br>
                    handle some of the graphic design, and edit <br>
                    for my two characters.</p>
                <p class="rop3">Outside of that project, I enjoy drawing<br>
                    and singing~</p>

            </div>
            <img src="Glitchpfpbutbetter.png">
        </div>
        <div class="buttons">
            <div class="div">
                <a class="emaill link" href="mailto:500shadesofwhy@gmail.com">Email Me</a>
            </div>
            <div class="div">
                <a class="link home" href="home.html">Home</a>
            </div>
            <div class="div">
                <a class="link" id="bip">Beta Idols</a>
            </div>
            <div class="div">
                <a class="link" id="insta">Instagram</a>
            </div>
        </div>
    </div>
</body>